{
  "name": "hcvo-api",
  "version": "1.0.0",
  "description": "Server to HCVO Project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && rm -fdr dist && mkdir -p dist && cp -R node_modules src app.js dist",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "FacuNicToDev",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
